<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6D-Kf-OiQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bki-Qx-ik2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n6D-Kf-OiQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJp-va-jYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-r0-0US">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.099002461399843811" green="0.66915375090611695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Pv-AK-xDo"/>
                                    <constraint firstAttribute="width" constant="185" id="sZJ-Q2-EyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="n6D-Kf-OiQ" eventType="touchUpInside" id="kwX-Jv-Bpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zty-ry-BGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaU-r0-0US" firstAttribute="centerX" secondItem="AJp-va-jYT" secondAttribute="centerX" id="eMI-BJ-YCZ"/>
                            <constraint firstItem="DaU-r0-0US" firstAttribute="centerY" secondItem="AJp-va-jYT" secondAttribute="centerY" id="xFI-1e-jVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cxR-oq-wXT" kind="presentation" identifier="loginToHome" id="6fj-5C-FOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yO-B0-Pcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="162.3688155922039"/>
        </scene>
        <!--Home-->
        <scene sceneID="AfQ-59-m1T">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="V5q-0v-JxP" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="imS-ZV-QYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="pyf-5J-xVH" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyf-5J-xVH" id="wIT-Rz-9BX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-po-zdp">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="vpv-4V-LJy"/>
                                                <constraint firstAttribute="height" constant="65" id="xQt-tj-ZtH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Chhoden Sherpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-dz-QV2">
                                            <rect key="frame" x="89" y="11" width="122" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-bT-3LW">
                                            <rect key="frame" x="89" y="33" width="278" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-q8-Lch" userLabel="Fav Button">
                                            <rect key="frame" x="319" y="115" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0VA-sr-bPs"/>
                                                <constraint firstAttribute="width" constant="30" id="kXx-lF-kLu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="pyf-5J-xVH" eventType="touchUpInside" id="7pP-hu-ce3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-A0-5Ib" userLabel="Retweet Button">
                                            <rect key="frame" x="279" y="118" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="6vt-BW-Y6E"/>
                                                <constraint firstAttribute="height" constant="30" id="Wxn-Uj-a6J"/>
                                                <constraint firstAttribute="width" constant="30" id="sI4-c0-1Fh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uKd-6W-euC"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="pyf-5J-xVH" eventType="touchUpInside" id="2ad-YY-sY1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vzr-bT-3LW" secondAttribute="bottom" id="BXw-jo-Edm"/>
                                        <constraint firstItem="OMN-po-zdp" firstAttribute="leading" secondItem="wIT-Rz-9BX" secondAttribute="leadingMargin" id="CNG-s3-wZn"/>
                                        <constraint firstItem="0Ii-q8-Lch" firstAttribute="top" secondItem="vzr-bT-3LW" secondAttribute="bottom" constant="10" id="LEO-ie-A3g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Ii-q8-Lch" secondAttribute="bottom" constant="10" id="Pe2-Et-g0t"/>
                                        <constraint firstItem="OMN-po-zdp" firstAttribute="top" secondItem="wIT-Rz-9BX" secondAttribute="topMargin" id="VQa-nb-gJY"/>
                                        <constraint firstItem="0Ii-q8-Lch" firstAttribute="leading" secondItem="P1e-A0-5Ib" secondAttribute="trailing" constant="10" id="VjA-8n-zl4"/>
                                        <constraint firstItem="vzr-bT-3LW" firstAttribute="leading" secondItem="OMN-po-zdp" secondAttribute="trailing" constant="8" id="WBJ-8K-zaX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P1e-A0-5Ib" secondAttribute="bottom" constant="10" id="aVr-TQ-1UW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ii-q8-Lch" secondAttribute="trailing" constant="10" id="brI-5o-7lS"/>
                                        <constraint firstItem="9x1-dz-QV2" firstAttribute="top" secondItem="wIT-Rz-9BX" secondAttribute="topMargin" id="hSj-Mx-4Vv"/>
                                        <constraint firstItem="9x1-dz-QV2" firstAttribute="top" secondItem="wIT-Rz-9BX" secondAttribute="topMargin" id="mqR-vz-5NO"/>
                                        <constraint firstItem="vzr-bT-3LW" firstAttribute="trailing" secondItem="wIT-Rz-9BX" secondAttribute="trailingMargin" constant="8" id="s65-lq-rA5"/>
                                        <constraint firstItem="vzr-bT-3LW" firstAttribute="top" secondItem="9x1-dz-QV2" secondAttribute="bottom" constant="4" id="sbW-xe-Zm9"/>
                                        <constraint firstItem="9x1-dz-QV2" firstAttribute="leading" secondItem="OMN-po-zdp" secondAttribute="trailing" constant="8" id="vqc-Ei-p6e"/>
                                        <constraint firstItem="9x1-dz-QV2" firstAttribute="leading" secondItem="OMN-po-zdp" secondAttribute="trailing" constant="8" id="xz0-QM-KVt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P1e-A0-5Ib" secondAttribute="bottom" constant="10" id="ybl-fg-VcZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="0Ii-q8-Lch" id="Yu3-yk-Kxq"/>
                                    <outlet property="profileImageView" destination="OMN-po-zdp" id="27k-FS-sjE"/>
                                    <outlet property="retweetButton" destination="P1e-A0-5Ib" id="bYM-Ez-gmd"/>
                                    <outlet property="tweetContent" destination="vzr-bT-3LW" id="eke-mL-mql"/>
                                    <outlet property="userNameLabel" destination="9x1-dz-QV2" id="gfi-O7-NZR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5q-0v-JxP" id="6T8-uE-qbq"/>
                            <outlet property="delegate" destination="V5q-0v-JxP" id="gR2-lT-lE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="BBv-fT-17c">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RnT-Nw-PEV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="V5q-0v-JxP" id="vWE-gL-qI6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="D5s-Xb-uHl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VR8-7f-0Gj" kind="presentation" id="85U-mG-WdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvF-db-MRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="161.46926536731635"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="SLY-fP-IGK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ffa-v0-WYd" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPJ-mj-qb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-mk-ldW">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uUD-iV-FLk"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1f-6W-pcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1f-6W-pcf" firstAttribute="trailing" secondItem="g3E-mk-ldW" secondAttribute="trailing" id="LRd-4Y-FZa"/>
                            <constraint firstItem="g3E-mk-ldW" firstAttribute="top" secondItem="S1f-6W-pcf" secondAttribute="top" id="Yt0-VJ-W6Z"/>
                            <constraint firstItem="g3E-mk-ldW" firstAttribute="leading" secondItem="S1f-6W-pcf" secondAttribute="leading" id="ggt-PW-vtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDx-0z-RlO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pe2-6d-QKe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Ffa-v0-WYd" id="3K6-Rl-6iF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Yne-E2-haz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Ffa-v0-WYd" id="osC-n7-gcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="g3E-mk-ldW" id="SmC-Kx-Jta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXV-jf-3nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.4000000000001" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHv-G9-jzK">
            <objects>
                <navigationController id="cxR-oq-wXT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPJ-6e-QoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.099002461400000005" green="0.66915375089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V5q-0v-JxP" kind="relationship" relationship="rootViewController" id="1jO-BP-NM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN5-lj-y1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="162"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="vKz-VA-KJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="VR8-7f-0Gj" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpS-FM-xZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.099002461400000005" green="0.66915375089999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffa-v0-WYd" kind="relationship" relationship="rootViewController" id="rpJ-K8-8iH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boW-Hw-P76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
